{
  "name": "config-project-global",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto:check-syntax": "protoc --proto_path=./proto --cpp_out=./ ./proto/*.proto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {  
  }
}
